<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Claudio Villani</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Claudio Villani</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/about.jpg" class="auth-image" alt="Claudio Villani">

      <p> &Tab; Claudio is a an aspiring full stack developer with a passion for technology. Coming from a diverse professional and educational background, he is excited to finally have the opportunity to develop the skill-set necessary to start a career in web-development.
      </p>

      <p>&Tab; His passion for web development and computer technologies have roots in the early years of his life, when his older brother built his first machine. When not busy working on code, Claudio enjoys djing, producing music, and traveling. He began playing violin at the tender age of 7 years old, and has since learned how to play multiple musical instruments including the guitar and the  didgeridoo.</p>

    </section>

    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>

        <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>

  <footer>
    <div class="container">
      Copyright &copy; 2016 Claudio Villani 
    </div>
  </footer>
</body>

</html>